; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_port = /dev/ttyACM0
lib_deps = 
	ingelobito/RBDdimmer@^1.0.0
	adafruit/Adafruit MAX31865 library@^1.3.0
	adafruit/Adafruit BusIO@^1.11.1
	rkoptev/ACS712 Current Sensor@^1.0.2
