; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	uno

[env:uno]
platform = atmelavr
framework = arduino
debug_tool = avr-stub
debug_port = /dev/ttyUSB0
board = nanoatmega328new
lib_deps = 
	; ../ArduinoInterface
	ingelobito/RBDdimmer@^1.0.0
	adafruit/Adafruit MAX31865 library@^1.3.0
	adafruit/Adafruit BusIO@^1.11.1
	rkoptev/ACS712 Current Sensor@^1.0.2
	br3ttb/PID@^1.2.1
	jdolinay/avr-debugger@^1.5.0

; [env:esp32]
; platform = espressif32
; framework = arduino
; board = esp32doit-devkit-v1
; lib_deps = 
; 	wangling1882/ArduinoInterface@^0.1.2
; 	ingelobito/RBDdimmer@^1.0.0
; 	adafruit/Adafruit MAX31865 library@^1.3.0
; 	adafruit/Adafruit BusIO@^1.11.1
; 	rkoptev/ACS712 Current Sensor@^1.0.2
; 	br3ttb/PID@^1.2.1
; 	jdolinay/avr-debugger@^1.5.0

; [env:native]
; platform = native
; test_filter = test_desktop
; lib_deps = jdolinay/avr-debugger@^1.5.0
